---
layout: default
title: Progetti
permalink: /projects/
---
{% include scripts.html %}
  <div class="container marketing">
    <p class="text-center">Visualizza l'elenco dei miei progetti su <a href="{{ site.data.user.bitbucket }}"><i class="fa fa-bitbucket"></i> BitBucket</a></p>
    <div id="projects"><p class="text-center">Caricamento progetti...</p></div>
  </div>
  <script id="project-template" type="text/x-handlebars-template">
  {% raw %}
      {{#rows}}
      <div class="row">
        {{#this.repo}}
            <div class="col-md-4">
                <img class="img-circle" src='{{logo}}' />
                <h2><a class="project-name" href='https://bitbucket.org/andxet/{{slug}}' target="_blank">{{name}}</a></h2>
                <p class="projet-description">{{description}}</p>
                <a href='https://bitbucket.org/andxet/{{slug}}' class="btn btn-primary">
                    <i class="fa fa-bitbucket fa-inverse"></i> visualizza »
                </a>
            </div>
        {{/this.repo}}
      </div>
      {{/rows}}
  {% endraw %}
  </script>
  <script type="text/javascript">
      loadRepos();
  </script>
